{
  "name": "tc-turtle",
  "version": "1.0.0",
  "scripts": {
    "build": "elm make src/Main.elm --output=public/elm.js --optimize"
  },
  "devDependencies": {
    "elm": "^0.19.1-5"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1"
  }
}
